<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/f_seeds_toolbar"
                android:id="@+id/fertilizertoolbar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fertilizers"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:textFontWeight="20"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:layout_marginTop="10dp"
                android:useDefaultMargins="true"
                android:columnOrderPreserved="false"
                android:rowCount="10">


                <!-- Row 1 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/plumberIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leafy Tales 200 ml Neem Oil Pure Cold Pressed, Water Soluble for Plants Rs.110"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/electricianIv"
                            android:src="@drawable/ferti2"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organic Vermicompost Fertilizer Manure for Plants - 5 KG rs 285"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/delieveryIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trust basket Enriched Organic Earth Magic Potting Soil Fertilizer for Plants, 5 kg rs 275"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/barberIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kraft Seeds Agro Peat/Coco Peat (1 KG) rs 120"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carpenterIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GreenLoop - Bamboo Plant Food (for Money Plants) rs 270"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/maidIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ugaoo Cow Dung Manure Fertilizers for Plants and Home Gardening - 10 Kg rs 599"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carMechanicIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OrganicDews Liquid Seaweed Concentrate 250 ml Fertilizer Rs.240"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cleaningIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Homemade Organic Fertilizer Potting Soil Mix for Plants (10 kg) rs 125"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:layout_marginTop="8dp"
                             />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cctvIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TrustBasket Succulent and Cactus Potting Soil Mix - 5 KG rs 281"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/computerRepairIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chipku B Natural Neem Clean and Concentrate Cold Pressed Oil for (100 Ml) rs 135"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/civilIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cocogarden Organic Steamed Bone Meal NPK (3-15-0) Fertilizer, 900 GMS rs 185"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/repairIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DIVINE TREE Fast Root Dry Powder Rooting Hormone 50 Gram Rs.224"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="7sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/roServiceIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ferti13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shiviproducts Nutrient Rich Fertile Black Forest Soil for Seed Germination Rs.499"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="7sp"
                            android:layout_marginTop="8dp"
                             />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
