<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".f_profile">

    <include layout="@layout/f_homepage_toolbar"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout1"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"

            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_fore_foreground"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:id="@+id/changeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="My Orders"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout10"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearlayout1"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile_foreground"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:id="@+id/currentbooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="My Profile"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout4"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearlayout10"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_fore_foreground"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:id="@+id/rateMyApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Rate the App"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout5"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/linearlayout4"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile_foreground"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>


