<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/f_seeds_toolbar"
                android:id="@+id/seedstoolbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seeds"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:textFontWeight="20"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:layout_marginTop="10dp"
                android:useDefaultMargins="true"
                android:columnOrderPreserved="false"
                android:rowCount="10">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/plumberIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Babul seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.25/kg"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/electricianIv"
                            android:src="@drawable/seed2"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wheat Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.35/kg"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/delieveryIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalapeno Seeds "
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 4/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/barberIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cucumber Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="9sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.2.5/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carpenterIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turmeric Seeds "
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.40/kg"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/maidIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kale Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.2.5/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carMechanicIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choy Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.5/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cleaningIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ladyfinger Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="9sp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.75/3gm"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cctvIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zicchini Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.4/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/computerRepairIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tomato Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.3.6/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/civilIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Onion Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.2/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/repairIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Papaya Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.3/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/roServiceIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Strawberry Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="9sp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.2.5/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tvRepairIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zucchini Yellow"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.6/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pestIv"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed17" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cauliflower Seeds "
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.6/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed18"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chilli Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.10/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed21"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capsicum Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.4/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed22"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basmati Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1299/5kg"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed23"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed23" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chilli Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.4/kg"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed24"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saffron Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1450/kg"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed25"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed25" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Green Chilli Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="9sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed26"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brinjal Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1.3/seed"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/seed27"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seed27" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="French Beans Seeds"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_marginTop="8dp"
                            android:textSize="9sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.75/6gm"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>






        </LinearLayout>
    </ScrollView>


</RelativeLayout>
