<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:layout_below="@+id/search"
                android:columnOrderPreserved="false"
                android:padding="15dp"
                android:layout_marginTop="65dp"
                android:id="@+id/temperature"
                android:useDefaultMargins="true"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="45dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tempicon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_temperature_foreground"/>
                        <TextView
                            android:id="@+id/temphead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:layout_toRightOf="@+id/tempicon"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tempdata"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/temphead"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:text="30 deg C"/>





                        <ImageView
                            android:id="@+id/humicon"
                            android:layout_below="@+id/tempicon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_humidity_foreground"/>
                        <TextView
                            android:id="@+id/humhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_below="@+id/tempicon"
                            android:layout_toRightOf="@+id/humicon"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/humhead"
                            android:layout_below="@id/tempicon"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:text="30%"/>



                        <ImageView
                            android:id="@+id/storeicon"
                            android:layout_below="@+id/humicon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_storage_foreground"/>
                        <TextView
                            android:id="@+id/storehead"
                            android:layout_below="@+id/humicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Storage Available"
                            android:layout_toRightOf="@+id/storeicon"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/humicon"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/storehead"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:text="20%"/>



                    </RelativeLayout>







                </androidx.cardview.widget.CardView>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="15dp"

                android:layout_marginLeft="20dp"
                android:layout_below="@+id/temperature"
                android:useDefaultMargins="true"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/delieveryIv"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/request" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Requests"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/barberIv"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/customer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customers' Record"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carpenterIv"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fertilizers" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crops Quantity"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/maidIv"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/alert" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alerts"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
